# Library

./: .gitignore  README.md  pom.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
